{
  "name": "El Patron Barberia",
  "short_name": "El Patron",
  "id": "/",
  "description": "Reserva y gestiona tus citas en El Patron Barberia.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#08b9c7",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["business", "lifestyle"],
  "prefer_related_applications": false
}
